server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass EXAMPLE.COM;
        proxy_set_header Host EXAMPLE.COM;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}