[Interface]
  PrivateKey = Peer PrivateKey
  Address = 10.0.1.2/32
  PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wlp1s0 -j MASQUERADE
  PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wlp1s0 -j MASQUERADE
  DNS = 223.5.5.5
  MTU = 1420

[Peer]
  PublicKey = Server Pub Key
  Endpoint = Server Addr
  AllowedIPs = 10.0.0.0/24, 192.168.1.0/32
  PersistentKeepalive = 25