[Interface]
  PrivateKey = Peer PrivateKey
  Address = 10.0.1.2/32
  DNS = 223.5.5.5
  MTU = 1420

[Peer]
  PublicKey = Server Pub Key
  Endpoint = Server Addr
  AllowedIPs = 10.0.0.0/24, 192.168.1.0/32
  PersistentKeepalive = 25