[Interface]

# Server Private Key
PrivateKey = Server Private Key
Address = 10.0.0.1/24 # IP address

# add at startup IPtables Rules
PostUp = iptables -I FORWARD -s 10.0.0.0/24 -i wg0 -d 10.0.0.0/24 -j ACCEPT
PostUp = iptables -I FORWARD -s 10.0.0.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT
PostUP = iptables -I FORWARD -s 192.168.1.0/24 -i wg0 -d 10.0.0.0/24 -j ACCEPT

# stop when finished IPtables Rules
PostDown = iptables -D FORWARD -s 10.0.0.0/24 -i wg0 -d 10.0.0.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -s 10.0.0.0/24 -i wg0 -d 192.168.1.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -s 192.168.1.0/24 -i wg0 -d 10.0.0.0/24 -j ACCEPT

ListenPort = 50814
DNS = 223.5.5.5
MTU = 1420

# Home Linux\
[Peer]
PublicKey = Peer Pub Key
# 由 WireGuard auto add route
AllowedIPs = 10.0.0.2/32, 192.168.31.0/24

# Office Windows
[Peer]
PublicKey = Peer Pub Key
AllowedIPs = 10.0.0.3/32